INTEGRATION_BALENA_API_OAUTH_BASE_URL=https://api.balena-cloud.com
INTEGRATION_BALENA_API_APP_ID=foobar
INTEGRATION_BALENA_API_APP_SECRET=foobar
INTEGRATION_OUTREACH_APP_ID=foobar
INTEGRATION_OUTREACH_APP_SECRET=foobar
